<!DOCTYPE html>
<html lang="en-us">
    
    <head>

        <meta charset="UTF-8">
        <title>Philip M. Charpia</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>

    <body>
        <header>
            <div class="container">
                <h1 id="name">Philip M. Charpia</h1>
                <div class="nav">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="" id="mid-line">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <footer>
            <p>Copyright &copy;</p>
        </footer>        
    </body>
</html>